{
  "name": "@unicorn/button",
  "version": "1.0.0",
  "description": "Unicorn - Button",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "yarn run clean && yarn run compile",
    "clean": "rimraf -rf ./lib",
    "compile": "tsc -p tsconfig.build.json",
    "prepublishOnly": "yarn run build",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@react-aria/button": "^3.2.2",
    "@unicorn/bar": "*"
  },
  "devDependencies": {
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
